{
	"name": "rm/smsender",
	"type": "library",
	"description": "Library for sending SMS",
	"homepage": "https://github.com/romanmatyus/SMSender",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Roman Mátyus",
			"homepage": "http://romiix.org",
			"email": "romanmatyus@romiix.org"
		}
	],
	"support": {
		"email": "romanmatyus@romiix.org",
		"issues": "https://github.com/romanmatyus/SMSender/issues"
	},
	"require": {
		"php": ">=5.6.0",
		"guzzlehttp/guzzle": "~6.2",
		"nette/utils": "~2.3"
	},
	"suggest": {
		"nette/di": "If you wanna use Nette DI extension"
	},
	"require-dev": {
		"nette/di": "~2.3@dev",
		"nette/bootstrap": "~2.3@dev",
		"nette/neon": "~2.3",
		"nette/tester": "~1.7",
		"jakub-onderka/php-parallel-lint": "~0.8"
	},
	"autoload": {
		"psr-0": {
			"RM\\SMSender": "src/"
		},
		"classmap": [
			"src/RM/SMSender/exceptions.php"
		]
	}
}
